{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2020",
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "noUnusedLocals": true,

        "moduleResolution": "bundler",
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "dist",
        "lib": [
          "DOM",
          "ES2019"
        ],
        "declaration": true,
        "ignoreDeprecations": "6.0"
    },
    "include": [
        "src/**/*"
    ]
}
